desktop-image: "background.png"

title-text: ""
message-font: "DejaVu Sans Regular 14"
message-color: "#eff0f1"
terminal-font: "Terminus Regular 14"
terminal-box: "terminal_*.png"

+ label {
    text = "Grub Bootloader"
    font = "DejaVu Sans 48"
    color = "#eff0f1"
    left = 60%-200
    top = 15%
    height = 20
    width = 400
    align = "center"
}

+ label {
    text = "Select an OS"
    font = "DejaVu Sans Regular 14"
    color = "#eff0f1"
    top = 30%-30
    left = 60%-80
    align = "center"
    width = 160
    height = 40
}

+ boot_menu {
    left = 30%
    width = 60%
    top = 30%
    height = 40%
    icon_width = 32
    icon_height = 32
    item_height = 30
    item_padding = 1
    item_icon_space = 5
    item_spacing = 35
    menu_pixmap_style = "boot_menu_*.png"
    item_font = "DejaVu Sans Regular 14"
    item_color = "#757575"
    item_pixmap_style = "item_*.png"
    selected_item_color = "#ffffff"
    selected_item_pixmap_style = "select_*.png"
    scrollbar = true
    scrollbar_width = 21
    scrollbar_thumb = "slider_*.png"
}

+ progress_bar {
    left = 60%-300
    top = 85%
    height = 5
    width = 600
    color = "#757575"
    font = "Terminus Regular 16"
    align = "center"
    id = "__timeout__"
    bar_style = "progress_bar_*.png"
    highlight_style = "progress_highlight_*.png"
}


+ image {
    top = 20
    left = 40
    width = 192
    height = 224
    file = "logo.png"
}

+ image {
    top = 274
    left = 120
    width = 30		
    height = 286
    file = "letters.png"
}
